#Ecouter sur toutes les interfaces réseau sur le port 80
<VirtualHost *:80>
# Répertoire des pages Web du site
DocumentRoot "/var/www/guillaume.fr"
# Nom de domaine du site
ServerName www.guillaume.fr
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot "/var/www/guillaume.fr"
	ServerName www.guillaume.fr

	SSLCertificateFile /etc/apache2/guillaume.cert
	SSLCertificateKeyFile /etc/apache2/guillaume.key
</VirtualHost>
